[gd_scene load_steps=23 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menu/EggCounter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/PlayerBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenery/CollectEgg.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menu/EggContentCounter.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenery/Hay.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenery/WaterTrough.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenery/Graphics/Ground/Barn_Floor_@0.5x.png" type="Texture" id=9]
[ext_resource path="res://Scenery/Graphics/Ground/Mud_Floor_@0.5x.png" type="Texture" id=10]
[ext_resource path="res://Scenery/Crate.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenery/EmptyTrough.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenery/Barn/BarnFront.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenery/Barn/BarnSide.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenery/Barn/BarnDoorFront.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenery/Barn/BarnRoofFrontCorner.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenery/Barn/BarnRoofSide.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenery/Fence/FenceFront.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenery/Barn/BarnRoofFront.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenery/Fence/FenceSide.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenery/Barn/BarnDoorBack.tscn" type="PackedScene" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.524, 31.0884 )

[node name="Level" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
z_index = -1000
z_as_relative = false

[node name="TextureRect" type="TextureRect" parent="Node2D"]
self_modulate = Color( 0.701961, 0.701961, 0.701961, 1 )
margin_right = 1000.0
margin_bottom = 1000.0
texture = ExtResource( 9 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Node2D"]
margin_left = -0.603821
margin_top = -1001.73
margin_right = 999.396
margin_bottom = -1.72845
texture = ExtResource( 10 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]

[node name="BarnDoorBack" parent="YSort" instance=ExtResource( 21 )]
position = Vector2( 204.795, -479.993 )

[node name="BarnDoorFront" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 336.575, -473.176 )

[node name="BarnFront" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 542.594, -507.66 )

[node name="BarnRoofFront" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( 543.368, -540.933 )

[node name="BarnRoofFrontCorner" parent="YSort" instance=ExtResource( 16 )]
position = Vector2( 718.635, -540.848 )

[node name="BarnRoofSide" parent="YSort" instance=ExtResource( 17 )]
position = Vector2( 789.48, -584.561 )

[node name="BarnSide" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 783.451, -558.936 )

[node name="BarnFront2" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 693.011, -507.687 )

[node name="FenceFront" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 227.242, -694.597 )

[node name="FenceSide" parent="YSort" instance=ExtResource( 20 )]
position = Vector2( 314.668, -744.339 )

[node name="RigidBody2D" type="RigidBody2D" parent="YSort"]
position = Vector2( 675.542, 244.695 )
collision_layer = 2
mode = 2

[node name="Sprite2" type="Sprite" parent="YSort/RigidBody2D"]
position = Vector2( -0.0614624, -26.7603 )
texture = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="YSort/RigidBody2D"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
position = Vector2( 0.568787, 31.8529 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/RigidBody2D"]
position = Vector2( 0.568787, -27.3906 )
shape = SubResource( 1 )

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 565.263, 196.842 )

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true
zoom = Vector2( 1.3, 1.3 )
process_mode = 0
smoothing_enabled = true

[node name="PlayerBullet" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 393.495, 242.761 )

[node name="CollectEgg" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 848.792, 173.74 )

[node name="CollectEgg2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 780.961, 60.6899 )

[node name="CollectEgg3" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 254.899, 51.6458 )

[node name="CollectEgg4" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 116.224, 170.726 )

[node name="CollectEgg5" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 295.598, 255.137 )

[node name="CollectEgg6" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 455.376, 7.93295 )

[node name="CollectEgg7" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 135.82, 276.24 )

[node name="CollectEgg8" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 345.34, -35.78 )

[node name="CollectEgg9" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 168.981, -20.7065 )

[node name="CollectEgg10" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 934.71, 365.173 )

[node name="CollectEgg11" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 212.694, 404.364 )

[node name="CollectEgg12" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -14.9146, 428.481 )

[node name="CollectEgg13" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -73.7008, 253.63 )

[node name="WaterTrough" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 690.362, -64.8157 )

[node name="Hay" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 444.666, -39.1909 )

[node name="Crate" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 283.053, -152.062 )

[node name="EmptyTrough" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 872.061, -75.083 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EggCounter" parent="CanvasLayer/VBoxContainer" instance=ExtResource( 3 )]

[node name="EggContentCounter" parent="CanvasLayer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 39.0
margin_right = 84.0
margin_bottom = 74.0
