[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/Graphics/Blood.png" type="Texture" id=1]
[ext_resource path="res://Player/HitParts.gd" type="Script" id=2]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.239521, 0.323864 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.823864 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.324138, 1 )
colors = PoolColorArray( 0.617188, 0.139832, 0.139832, 1, 0.492188, 0.0596008, 0.0596008, 0.789247, 0.462745, 0, 0, 0 )

[node name="Blood" type="CPUParticles2D"]
position = Vector2( 0, -10 )
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.32
local_coords = false
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, 500 )
initial_velocity = 100.0
initial_velocity_random = 0.47
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = -200.0
damping = 100.0
angle = 424.1
angle_random = 0.67
scale_amount = 10.0
scale_amount_random = 0.3
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 1 )
hue_variation = 0.1
hue_variation_random = 0.8
script = ExtResource( 2 )
