[gd_scene load_steps=16 format=2]

[ext_resource path="res://Belt Accessories/Graphics/Machine Gun/6_@0.5x.png" type="Texture" id=1]
[ext_resource path="res://Belt Accessories/Graphics/Machine Gun/7_@0.5x.png" type="Texture" id=2]
[ext_resource path="res://Belt Accessories/Graphics/Machine Gun/4_@0.5x.png" type="Texture" id=3]
[ext_resource path="res://Belt Accessories/Graphics/Machine Gun/1_@0.5x.png" type="Texture" id=4]
[ext_resource path="res://Belt Accessories/Graphics/Machine Gun/5_@0.5x.png" type="Texture" id=5]
[ext_resource path="res://Belt Accessories/Graphics/Machine Gun/3_@0.5x.png" type="Texture" id=6]
[ext_resource path="res://Belt Accessories/Graphics/Machine Gun/2_@0.5x.png" type="Texture" id=7]
[ext_resource path="res://Belt Accessories/Graphics/Machine Gun/0_@0.5x.png" type="Texture" id=8]
[ext_resource path="res://Belt Accessories/Graphics/Machine Gun/Casing.png" type="Texture" id=9]
[ext_resource path="res://Belt Accessories/Machine Gun.gd" type="Script" id=10]
[ext_resource path="res://Belt Accessories/Graphics/Icons/Machine Gun Icon.png" type="Texture" id=11]
[ext_resource path="res://Sounds/Shot.wav" type="AudioStream" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Fire"
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("0:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -4.43979 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -3.62304 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -3.98322 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("3:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 3.84352 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("4:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 4.3707 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("5:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 3.44832 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("6:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.84021 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("7:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -4.05142 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("0:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("3:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("4:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("5:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("6:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("7:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.798817, 1 )
colors = PoolColorArray( 1, 0.496399, 0.128906, 1, 0.576471, 0.454902, 0.160784, 0.772549, 0.878431, 0.67451, 0.196078, 0.192157 )

[node name="Machine Gun" type="Node2D"]
script = ExtResource( 10 )
description = "Machine Gun"
cost = 40
is_weapon = true
icon_texture = ExtResource( 11 )
bulletforce = 1000.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fire = SubResource( 1 )
anims/Idle = SubResource( 2 )

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="0" type="Sprite" parent="."]
position = Vector2( -0.160507, 0.0945873 )
texture = ExtResource( 8 )
offset = Vector2( 14.5145, 12.4192 )

[node name="0P" type="CPUParticles2D" parent="."]
position = Vector2( -15.62, 8.33738 )
emitting = false
amount = 7
lifetime = 0.7
local_coords = false
texture = ExtResource( 9 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 2 )
direction = Vector2( -1, -2 )
spread = 0.0
gravity = Vector2( 0, 900 )
initial_velocity = 179.41
initial_velocity_random = 0.22
angular_velocity = 28.23
angular_velocity_random = 1.0
scale_amount = 1.5
color_ramp = SubResource( 3 )

[node name="0FP" type="Position2D" parent="."]
position = Vector2( 45.2331, 11.7142 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 0.043396, 0.298494 )
texture = ExtResource( 4 )
offset = Vector2( 3.26907, 14.7916 )

[node name="1P" type="CPUParticles2D" parent="."]
position = Vector2( -12.1152, -3.4288 )
emitting = false
amount = 7
lifetime = 0.7
local_coords = false
texture = ExtResource( 9 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 2 )
direction = Vector2( -1, -2 )
spread = 0.0
gravity = Vector2( 0, 900 )
initial_velocity = 150.0
initial_velocity_random = 0.3
angular_velocity = 28.23
angular_velocity_random = 1.0
scale_amount = 1.5
color_ramp = SubResource( 3 )

[node name="1FP" type="Position2D" parent="."]
position = Vector2( 20.4129, 40.3618 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 0.043396, -0.10932 )
texture = ExtResource( 7 )
offset = Vector2( -5.93223, 14.0953 )

[node name="2P" type="CPUParticles2D" parent="."]
position = Vector2( -5.60626, -8.93636 )
emitting = false
amount = 7
lifetime = 0.7
local_coords = false
texture = ExtResource( 9 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 2 )
direction = Vector2( -0.4, -2 )
spread = 0.0
gravity = Vector2( 0, 900 )
initial_velocity = 150.0
initial_velocity_random = 0.3
angular_velocity = 28.23
angular_velocity_random = 1.0
scale_amount = 1.5
color_ramp = SubResource( 3 )

[node name="2FP" type="Position2D" parent="."]
position = Vector2( -3.47947, 38.7381 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 0.247307, 0.0945873 )
texture = ExtResource( 6 )
offset = Vector2( -9.81666, -1.75082 )

[node name="3P" type="CPUParticles2D" parent="."]
position = Vector2( 11.4171, -8.43567 )
emitting = false
amount = 7
lifetime = 0.7
local_coords = false
texture = ExtResource( 9 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 2 )
direction = Vector2( 1, -2 )
spread = 0.0
gravity = Vector2( 0, 900 )
initial_velocity = 150.0
initial_velocity_random = 0.3
angular_velocity = 28.23
angular_velocity_random = 1.0
scale_amount = 1.5
color_ramp = SubResource( 3 )

[node name="3FP" type="Position2D" parent="."]
position = Vector2( -28.4157, 9.74252 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 0.45121, 0.0945873 )
texture = ExtResource( 3 )
offset = Vector2( -9.65251, -8.0077 )

[node name="4P" type="CPUParticles2D" parent="."]
position = Vector2( 17.6757, -3.17844 )
emitting = false
amount = 7
lifetime = 0.7
local_coords = false
texture = ExtResource( 9 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 2 )
direction = Vector2( 1.5, -2 )
spread = 0.0
gravity = Vector2( 0, 900 )
initial_velocity = 150.0
initial_velocity_random = 0.3
angular_velocity = 28.23
angular_velocity_random = 1.0
scale_amount = 1.5
color_ramp = SubResource( 3 )

[node name="4FP" type="Position2D" parent="."]
position = Vector2( -36.6504, -1.39179 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 0.043396, 0.1586 )
texture = ExtResource( 5 )
offset = Vector2( -0.411453, -9.91198 )

[node name="5P" type="CPUParticles2D" parent="."]
position = Vector2( 11.4171, 6.08428 )
emitting = false
amount = 7
lifetime = 0.7
local_coords = false
texture = ExtResource( 9 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 2 )
direction = Vector2( 1, -0.5 )
spread = 0.0
gravity = Vector2( 0, 900 )
initial_velocity = 150.0
initial_velocity_random = 0.3
angular_velocity = 28.23
angular_velocity_random = 1.0
scale_amount = 1.5
color_ramp = SubResource( 3 )

[node name="5FP" type="Position2D" parent="."]
position = Vector2( -13.1941, -26.3788 )

[node name="6" type="Sprite" parent="."]
position = Vector2( -0.160507, 0.1586 )
texture = ExtResource( 1 )
offset = Vector2( 4.57713, -6.78354 )

[node name="6P" type="CPUParticles2D" parent="."]
position = Vector2( 6.91095, 15.0967 )
emitting = false
amount = 7
lifetime = 0.7
local_coords = false
texture = ExtResource( 9 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 2 )
direction = Vector2( 1, -2 )
spread = 0.0
gravity = Vector2( 0, 900 )
initial_velocity = 150.0
initial_velocity_random = 0.3
angular_velocity = 28.23
angular_velocity_random = 1.0
scale_amount = 1.5
color_ramp = SubResource( 3 )

[node name="6FP" type="Position2D" parent="."]
position = Vector2( -1.0451, -30.6389 )

[node name="7" type="Sprite" parent="."]
position = Vector2( -0.364418, -0.0453072 )
texture = ExtResource( 2 )
offset = Vector2( 13.6143, 4.82998 )

[node name="7P" type="CPUParticles2D" parent="."]
position = Vector2( -5.8566, 19.3525 )
emitting = false
amount = 7
lifetime = 0.7
local_coords = false
texture = ExtResource( 9 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 2 )
direction = Vector2( -1, -2 )
spread = 0.0
gravity = Vector2( 0, 900 )
initial_velocity = 150.0
initial_velocity_random = 0.3
angular_velocity = 28.23
angular_velocity_random = 1.0
scale_amount = 1.5
color_ramp = SubResource( 3 )

[node name="7FP" type="Position2D" parent="."]
position = Vector2( 36.1908, -15.8076 )

[node name="bang" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
