[gd_scene load_steps=20 format=2]

[ext_resource path="res://Menu/Graphics/Curency Egg.png" type="Texture" id=1]
[ext_resource path="res://Belt Accessories/Graphics/Machine Gun/Casing.png" type="Texture" id=2]
[ext_resource path="res://Scenery/Graphics/Shadow_@0.5x.png" type="Texture" id=3]
[ext_resource path="res://Scenery/CollectEgg.gd" type="Script" id=4]
[ext_resource path="res://Sounds/Eggpick.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Jiggle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Currency Egg/Egg:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 0.517632, 2.07053, 0.450625, 2.14355, 1 ),
"update": 0,
"values": [ -180.0, -160.0, -180.0, -210.0, -180.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Pop"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pop:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Currency Egg:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Currency Egg/Sparkle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ), Vector2( 1.5, 1.5 ), Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Currency Egg/Sparkle:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -180.0, -180.0, -90.0, 0.0, 90.0, 180.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.55
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Currency Egg/Sparkle2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.4, 0.45, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0, 0 ), Vector2( 1.25, 1.25 ), Vector2( 0, 0 ), Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Currency Egg/Sparkle2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.35, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -180.0, -90.0, 0.0, 90.0, 180.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Currency Egg/Egg:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 0.535887, 1.51572, 0.466517, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 1.05 ), Vector2( 1.05, 0.95 ), Vector2( 1, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Sparkle"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Sparkle2"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Jiggle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Wobble"

[sub_resource type="AnimationNodeBlend2" id=10]

[sub_resource type="AnimationNodeBlend2" id=11]

[sub_resource type="AnimationNodeBlend2" id=12]

[sub_resource type="AnimationNodeBlendTree" id=13]
graph_offset = Vector2( 35.7397, 29.9861 )
nodes/Animation/node = SubResource( 9 )
nodes/Animation/position = Vector2( 600, 120 )
"nodes/Animation 2/node" = SubResource( 6 )
"nodes/Animation 2/position" = Vector2( 400, 200 )
"nodes/Animation 3/node" = SubResource( 7 )
"nodes/Animation 3/position" = Vector2( 400, 320 )
"nodes/Animation 4/node" = SubResource( 8 )
"nodes/Animation 4/position" = Vector2( 760, 40 )
nodes/Blend2/node = SubResource( 12 )
nodes/Blend2/position = Vector2( 580, 240 )
"nodes/Blend2 2/node" = SubResource( 10 )
"nodes/Blend2 2/position" = Vector2( 760, 180 )
"nodes/Blend2 3/node" = SubResource( 11 )
"nodes/Blend2 3/position" = Vector2( 980, 80 )
nodes/output/position = Vector2( 1200, 140 )
node_connections = [ "output", 0, "Blend2 3", "Blend2", 0, "Animation 2", "Blend2", 1, "Animation 3", "Blend2 3", 0, "Animation 4", "Blend2 3", 1, "Blend2 2", "Blend2 2", 0, "Animation", "Blend2 2", 1, "Blend2" ]

[sub_resource type="CircleShape2D" id=14]

[node name="CollectEgg" type="Area2D"]
monitoring = false
collision_layer = 8
collision_mask = 0
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Jiggle = SubResource( 1 )
anims/Pop = SubResource( 2 )
anims/Sparkle = SubResource( 3 )
anims/Sparkle2 = SubResource( 4 )
anims/Wobble = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
tree_root = SubResource( 13 )
anim_player = NodePath("..")
active = true
parameters/Blend2/blend_amount = 0.5
"parameters/Blend2 2/blend_amount" = 0.5
"parameters/Blend2 3/blend_amount" = 0.5

[node name="Currency Egg" type="Node2D" parent="."]
position = Vector2( -10.057, 60 )
rotation = 3.14159

[node name="Shadow_05x" type="Sprite" parent="Currency Egg"]
position = Vector2( -10.3592, -29.4608 )
rotation = -3.14159
scale = Vector2( 0.166834, 0.0924451 )
texture = ExtResource( 3 )

[node name="Egg" type="Sprite" parent="Currency Egg"]
position = Vector2( -10.3676, -26.7002 )
rotation = -3.62581
scale = Vector2( 1.01427, 0.985728 )
texture = ExtResource( 1 )
offset = Vector2( 0.379073, -10.0711 )

[node name="Sparkle2" type="Sprite" parent="Currency Egg"]
modulate = Color( 1, 0.843137, 0, 1 )
position = Vector2( -14.2651, -25.085 )
rotation = -1.6613
scale = Vector2( 0.552977, 0.552977 )
texture = ExtResource( 2 )

[node name="Sparkle2" type="Sprite" parent="Currency Egg/Sparkle2"]
modulate = Color( 1, 1, 1, 0.462745 )
rotation = 1.55751
texture = ExtResource( 2 )

[node name="Sparkle" type="Sprite" parent="Currency Egg"]
modulate = Color( 1, 0.843137, 0, 1 )
position = Vector2( -6.1653, -10.9384 )
rotation = 0.347244
scale = Vector2( 0.418407, 0.418407 )
texture = ExtResource( 2 )

[node name="Sparkle2" type="Sprite" parent="Currency Egg/Sparkle"]
modulate = Color( 1, 1, 1, 0.462745 )
rotation = 1.55751
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 14 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0.463287, 88.9516 )

[node name="Eggpop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="Pop" type="CPUParticles2D" parent="."]
position = Vector2( -0.174829, 77.0976 )
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.7
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 120.0
angular_velocity = -720.0
damping = 100.0
damping_random = 0.24
scale_amount = 4.0
scale_amount_random = 0.8
color = Color( 0.807843, 0.541176, 0.831373, 1 )
hue_variation = 1.0
hue_variation_random = 1.0
[connection signal="finished" from="Eggpop" to="." method="_on_Eggpop_finished"]
