[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenery/Graphics/Market/ColourLayer_@0.5x.png" type="Texture" id=1]
[ext_resource path="res://Scenery/Graphics/Market/MarketStall_@0.5x.png" type="Texture" id=2]

[node name="MarketStall" type="StaticBody2D"]

[node name="MarketStall_05x" type="Sprite" parent="."]
position = Vector2( 139.046, 162.969 )
texture = ExtResource( 2 )

[node name="ColourLayer_05x" type="Sprite" parent="."]
position = Vector2( 406.563, 272.408 )
texture = ExtResource( 1 )
