[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenery/Destructable.gd" type="Script" id=1]
[ext_resource path="res://Scenery/Graphics/Crate_@0.5x.png" type="Texture" id=2]
[ext_resource path="res://Scenery/Graphics/Shadow_@0.5x.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.9586, 19.1288 )

[node name="SmallCrate" type="RigidBody2D"]
collision_layer = 64
collision_mask = 70
mode = 2
mass = 5.0
script = ExtResource( 1 )
health = 100.0

[node name="Shadow_05x" type="Sprite" parent="."]
position = Vector2( 0, 61.053 )
scale = Vector2( 0.818953, 0.874427 )
z_index = -3
texture = ExtResource( 3 )

[node name="Crate_05x" type="Sprite" parent="."]
position = Vector2( 0.630249, 42.79 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, 80 )
