[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/PlayerBullet.gd" type="Script" id=1]

[sub_resource type="RayShape2D" id=1]
length = 5.4001

[node name="PlayerBullet" type="RigidBody2D"]
collision_layer = 16
collision_mask = 6
mode = 2
mass = 0.1
continuous_cd = 1
linear_damp = 0.0
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( -9.90376, -0.0901718, 9.08437, -0.0901718 )
width = 5.0
default_color = Color( 0.886275, 0.670588, 0.164706, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
