[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenery/Graphics/BatteryFarm/Floor_@0.5x.png" type="Texture" id=2]
[ext_resource path="res://Scenery/Walls/SideWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenery/Walls/SideWallFront.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenery/Graphics/BatteryFarm/ConcreteFloor.png" type="Texture" id=5]
[ext_resource path="res://Scenery/Walls/WallFront.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenery/ChickInCage.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenery/Crate.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenery/SmallCrate.tscn" type="PackedScene" id=9]
[ext_resource path="res://Chicks/GuideChick.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenery/Truck.tscn" type="PackedScene" id=11]
[ext_resource path="res://Chicks/MechChick.tscn" type="PackedScene" id=12]
[ext_resource path="res://LevelNavMesh.gd" type="Script" id=13]
[ext_resource path="res://Enemies/Worker.tscn" type="PackedScene" id=14]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 2795.51, 670.26, 2970.97, 833.9, 2986.07, 1052.93, 2804.81, 1045.37, 2070.08, 935.582, 2653.76, 1694.3, 2648.72, 2323.69, 2034.44, 2273.34, 2039.48, 1737.1, 1868.29, 1689.27, 1887.04, 1735.83, 288.87, 786.953, 91.6402, 27.5251, 1906.44, 13.3806, 1886.3, 874.055, 306.599, 852.327, 2812.36, 1143.56, 2809.84, 1331.78, 2487.6, 1326.74, 2017.22, 1299.52, 2027.29, 1172.23, 93.8563, 786.953, 311.031, 971.995, 1888.82, 1302.04, 308.815, 1210.65, 328.76, 1310.33, 3085.03, 682.848, 3079.99, 828.865, 2150.65, 489.978, 2268.97, 11.6465, 2804.72, 28.6429, 2795.51, 579.629, 2145.61, 16.6816, 1703.26, 1894.43, 309.45, 1776.73, 320.974, 1441.07, 1878.36, 1525.63, 1720.88, 2002.69, 1700.74, 2307.31, 275.813, 2307.31, 270.778, 2236.82, 276.722, 1892.53, 2477.53, 1505.49, 2085.19, 495.013, 1884.52, 1866.74, 2027.29, 958.24 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 7, 8 ), PoolIntArray( 9, 5, 8, 10 ), PoolIntArray( 11, 12, 13, 14, 15 ), PoolIntArray( 4, 3, 16, 17, 18, 19, 20 ), PoolIntArray( 11, 21, 12 ), PoolIntArray( 22, 15, 14, 23 ), PoolIntArray( 24, 22, 23, 25 ), PoolIntArray( 0, 26, 27, 1 ), PoolIntArray( 28, 29, 30, 31, 4 ), PoolIntArray( 28, 32, 29 ), PoolIntArray( 9, 33, 34, 35, 25, 23, 36 ), PoolIntArray( 33, 37, 38, 39, 40, 41, 34 ), PoolIntArray( 18, 42, 36, 23, 19 ), PoolIntArray( 4, 43, 28 ), PoolIntArray( 4, 31, 0 ), PoolIntArray( 10, 44, 33, 9 ), PoolIntArray( 4, 20, 45 ) ]
outlines = [ PoolVector2Array( 91.6402, 27.5251, 93.8563, 786.953, 288.87, 786.953, 306.599, 852.327, 311.031, 971.995, 308.815, 1210.65, 328.76, 1310.33, 320.974, 1441.07, 309.45, 1776.73, 276.722, 1892.53, 270.778, 2236.82, 275.813, 2307.31, 1700.74, 2307.31, 1720.88, 2002.69, 1703.26, 1894.43, 1884.52, 1866.74, 1887.04, 1735.83, 2039.48, 1737.1, 2034.44, 2273.34, 2648.72, 2323.69, 2653.76, 1694.3, 1868.29, 1689.27, 1878.36, 1525.63, 2477.53, 1505.49, 2487.6, 1326.74, 2809.84, 1331.78, 2812.36, 1143.56, 2804.81, 1045.37, 2986.07, 1052.93, 2970.97, 833.9, 3079.99, 828.865, 3085.03, 682.848, 2795.51, 670.26, 2795.51, 579.629, 2804.72, 28.6429, 2268.97, 11.6465, 2145.61, 16.6816, 2150.65, 489.978, 2085.19, 495.013, 2070.08, 935.582, 2027.29, 958.24, 2027.29, 1172.23, 2017.22, 1299.52, 1888.82, 1302.04, 1886.3, 874.055, 1906.44, 13.3806 ) ]

[node name="BatteryFarmLevel" type="Node2D"]
position = Vector2( -273.98, -47.8173 )

[node name="Bottom" type="Node2D" parent="."]
z_index = -1000
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="Bottom"]
margin_left = -1704.0
margin_top = -1136.0
margin_right = 4608.0
margin_bottom = 3405.0
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="TextureRect" parent="Bottom"]
margin_right = 2882.0
margin_bottom = 2388.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Bottom"]
margin_left = 2880.0
margin_top = 600.0
margin_right = 3840.0
margin_bottom = 1072.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 3893.49, 675.744 )

[node name="WallFront" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 499.856, -43.1694 )

[node name="WallFront10" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( -415.799, -44.1394 )

[node name="WallFront2" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 1459.28, -43.1694 )

[node name="WallFront3" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 2419.54, -43.0098 )

[node name="WallFront6" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 502.676, 2579.68 )

[node name="WallFront5" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 1462.1, 2579.68 )

[node name="WallFront4" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 2422.36, 2579.84 )

[node name="WallFront7" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 2420.36, 1627.54 )

[node name="WallFront8" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 3345.15, 1268.91 )

[node name="WallFront9" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 3343.8, 596.946 )

[node name="SideWallFront2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 1959.57, 1218.86 )

[node name="SideWall" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1957.37, -38.3141 )

[node name="SideWall2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1957.89, 282.352 )

[node name="SideWall15" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 39.812, 1306.76 )

[node name="SideWall14" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 40.3271, 1627.43 )

[node name="SideWall11" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 2881.84, 1312.76 )

[node name="SideWall4" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1958.54, 602.013 )

[node name="SideWall13" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 40.9783, 1947.09 )

[node name="SideWall17" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 38.873, 667.087 )

[node name="SideWall20" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 38.7086, 387.714 )

[node name="SideWall10" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 2881.22, 1631.83 )

[node name="SideWall9" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 2881.74, 1952.5 )

[node name="SideWall8" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 2882.39, 2272.16 )

[node name="SideWall3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1959.05, 922.679 )

[node name="SideWall12" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 41.4934, 2267.75 )

[node name="SideWall16" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 39.3882, 987.754 )

[node name="SideWall6" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 2882.31, -35.2901 )

[node name="SideWall5" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 2882.83, 285.376 )

[node name="SideWall19" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1959.82, 1945.14 )

[node name="SideWall18" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1960.34, 2265.81 )

[node name="SideWall7" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 3806.44, 961.8 )

[node name="Crate" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2768, 8 )

[node name="Crate2" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2624, 8 )

[node name="Crate3" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2480, 8 )

[node name="Crate4" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2344, 8 )

[node name="Crate8" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2768, 120 )

[node name="Crate7" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2624, 120 )

[node name="Crate6" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2480, 120 )

[node name="Crate5" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2344, 120 )

[node name="Crate12" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2768, 232 )

[node name="Crate11" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2624, 232 )

[node name="Crate10" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2480, 232 )

[node name="Crate9" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2344, 232 )

[node name="Crate16" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2768, 328 )

[node name="Crate15" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2624, 328 )

[node name="Crate14" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2480, 328 )

[node name="Crate13" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2344, 328 )

[node name="Crate20" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2768, 440 )

[node name="Crate21" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 3696, 968 )

[node name="Crate22" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 3696, 872 )

[node name="Crate23" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 3568, 968 )

[node name="Crate24" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 3568, 872 )

[node name="Crate28" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 3448, 968 )

[node name="Crate27" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 3448, 872 )

[node name="Crate26" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 3320, 968 )

[node name="Crate25" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 3320, 872 )

[node name="Crate32" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 3192, 968 )

[node name="Crate31" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 3192, 872 )

[node name="Crate30" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 3064, 968 )

[node name="Crate29" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 3064, 872 )

[node name="Crate19" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2624, 440 )

[node name="Crate18" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2480, 440 )

[node name="Crate17" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 2344, 440 )

[node name="SmallCrate" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 0 )

[node name="SmallCrate2" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 40 )

[node name="SmallCrate3" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 80 )

[node name="SmallCrate4" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 120 )

[node name="SmallCrate5" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 160 )

[node name="SmallCrate6" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 200 )

[node name="SmallCrate7" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 240 )

[node name="SmallCrate8" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 280 )

[node name="SmallCrate9" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 320 )

[node name="SmallCrate10" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 360 )

[node name="SmallCrate11" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 400 )

[node name="SmallCrate22" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 448 )

[node name="SmallCrate21" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 488 )

[node name="SmallCrate20" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 528 )

[node name="SmallCrate19" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 568 )

[node name="SmallCrate18" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 608 )

[node name="SmallCrate17" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 648 )

[node name="SmallCrate16" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 688 )

[node name="SmallCrate15" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 728 )

[node name="SmallCrate14" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 768 )

[node name="SmallCrate13" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 808 )

[node name="SmallCrate12" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2032, 848 )

[node name="SmallCrate33" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2104, 0 )

[node name="SmallCrate32" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2104, 40 )

[node name="SmallCrate31" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2104, 80 )

[node name="SmallCrate30" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2104, 120 )

[node name="SmallCrate29" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2104, 160 )

[node name="SmallCrate28" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2104, 200 )

[node name="SmallCrate27" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2104, 240 )

[node name="SmallCrate26" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2104, 280 )

[node name="SmallCrate25" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2104, 320 )

[node name="SmallCrate24" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2104, 360 )

[node name="SmallCrate23" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 2104, 400 )

[node name="Truck" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 4118.85, 668.728 )

[node name="Truck2" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( -268.974, 197.584 )

[node name="GuideChick" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 3631.34, 620.167 )

[node name="GuideChick2" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( -39.5322, 95.4538 )

[node name="MechChick" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 3550.4, 626.819 )

[node name="MechChick2" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -41.0762, 30.5847 )

[node name="ChickInCage" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1813.95, 98.9797 )

[node name="ChickInCage2" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1591.16, 98.9797 )

[node name="ChickInCage3" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1368.36, 98.9797 )

[node name="ChickInCage4" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1172.74, 104.414 )

[node name="ChickInCage5" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 955.374, 98.9797 )

[node name="ChickInCage6" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 732.579, 93.5456 )

[node name="ChickInCage7" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 656.503, 267.434 )

[node name="ChickInCage8" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 841.26, 278.302 )

[node name="ChickInCage9" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1074.92, 267.434 )

[node name="ChickInCage10" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1297.72, 278.302 )

[node name="ChickInCage11" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1498.78, 267.434 )

[node name="ChickInCage12" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1672.67, 283.736 )

[node name="ChickInCage13" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1797.65, 463.059 )

[node name="ChickInCage14" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1591.16, 479.361 )

[node name="ChickInCage15" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1357.49, 468.493 )

[node name="ChickInCage16" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1167.3, 473.927 )

[node name="ChickInCage17" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 955.375, 473.927 )

[node name="ChickInCage18" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 727.146, 495.663 )

[node name="ChickInCage19" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 716.278, 751.063 )

[node name="ChickInCage20" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 944.507, 761.931 )

[node name="ChickInCage21" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1194.47, 729.326 )

[node name="ChickInCage22" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1357.49, 745.629 )

[node name="ChickInCage23" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1596.59, 751.063 )

[node name="ChickInCage24" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1813.95, 751.063 )

[node name="ChickInCage25" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 210.913, 897.781 )

[node name="ChickInCage26" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 156.573, 995.594 )

[node name="ChickInCage27" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 210.913, 1120.58 )

[node name="ChickInCage28" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 172.875, 1234.69 )

[node name="ChickInCage29" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 232.649, 1321.64 )

[node name="ChickInCage30" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 439.142, 1327.07 )

[node name="ChickInCage31" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 694.541, 1327.07 )

[node name="ChickInCage32" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 933.638, 1343.37 )

[node name="ChickInCage33" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1183.6, 1343.37 )

[node name="ChickInCage34" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1379.23, 1321.64 )

[node name="ChickInCage35" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1319.45, 1783.53 )

[node name="ChickInCage36" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1096.66, 1783.53 )

[node name="ChickInCage37" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 862.996, 1788.96 )

[node name="ChickInCage38" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 651.069, 1788.96 )

[node name="ChickInCage39" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 433.708, 1788.96 )

[node name="ChickInCage40" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 118.535, 1468.35 )

[node name="ChickInCage41" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 216.348, 1631.37 )

[node name="ChickInCage42" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 200.045, 1788.96 )

[node name="ChickInCage43" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 140.271, 1913.94 )

[node name="ChickInCage44" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 205.479, 2028.06 )

[node name="ChickInCage45" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 167.441, 2185.65 )

[node name="ChickInCage46" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 145.705, 2310.63 )

[node name="ChickInCage47" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 357.632, 2337.8 )

[node name="ChickInCage48" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 607.597, 2321.5 )

[node name="ChickInCage49" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 819.524, 2316.06 )

[node name="ChickInCage50" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1047.75, 2321.5 )

[node name="ChickInCage51" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1275.98, 2343.23 )

[node name="ChickInCage52" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1493.34, 2326.93 )

[node name="ChickInCage53" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1716.14, 2321.5 )

[node name="ChickInCage54" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1797.65, 2147.61 )

[node name="ChickInCage55" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1808.52, 1957.42 )

[node name="ChickInCage56" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1531.38, 2066.1 )

[node name="ChickInCage57" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1335.76, 2060.66 )

[node name="ChickInCage58" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1069.49, 2060.66 )

[node name="ChickInCage59" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 884.733, 2060.66 )

[node name="ChickInCage60" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 683.674, 2049.79 )

[node name="ChickInCage61" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 2303.01, 1957.42 )

[node name="ChickInCage62" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 2743.17, 1729.19 )

[node name="ChickInCage63" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 2754.04, 1870.47 )

[node name="ChickInCage64" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 2759.47, 2006.32 )

[node name="ChickInCage65" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 2764.9, 2185.65 )

[node name="ChickInCage66" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 2764.9, 2299.76 )

[node name="ChickInCage67" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 2514.94, 2403.01 )

[node name="ChickInCage68" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 2281.28, 2386.7 )

[node name="ChickInCage69" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 2069.35, 2392.14 )

[node name="ChickInCage70" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 2569.28, 1424.88 )

[node name="ChickInCage71" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 2764.91, 1424.88 )

[node name="ChickInCage72" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 2406.26, 1446.62 )

[node name="Farmer" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 967.461, 176.59 )

[node name="Farmer2" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 2219.07, 105.897 )

[node name="Farmer3" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 2212.4, 572.906 )

[node name="Farmer4" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 1678.67, 966.528 )

[node name="Farmer5" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 457.777, 92.554 )

[node name="Farmer6" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 237.615, 599.592 )

[node name="Farmer7" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 1044.87, 592.921 )

[node name="Farmer8" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 1812.1, 212.642 )

[node name="Farmer9" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 517.821, 1466.89 )

[node name="Farmer10" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 1158.29, 1580.31 )

[node name="Farmer11" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 351.032, 2114.04 )

[node name="Farmer12" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 1284.96, 50.5827 )

[node name="Farmer13" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 1698.69, 1493.58 )

[node name="Farmer14" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 2385.86, 1793.8 )

[node name="Farmer15" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 2072.29, 2207.44 )

[node name="Farmer16" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 2517.29, 1948.58 )

[node name="Farmer17" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 2118.99, 1780.46 )

[node name="Farmer18" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 346.174, 996.105 )

[node name="Farmer19" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 1067.15, 849.374 )

[node name="Farmer20" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 457.598, 418.206 )

[node name="LevelNavMesh" type="Navigation2D" parent="."]
script = ExtResource( 13 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="LevelNavMesh"]
navpoly = SubResource( 1 )
