[gd_scene load_steps=12 format=2]

[ext_resource path="res://Menu/BuildPanelCenter.gd" type="Script" id=1]
[ext_resource path="res://Menu/BuildPanel.gd" type="Script" id=2]
[ext_resource path="res://Menu/ItemButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Menu/MouseGrab.gd" type="Script" id=5]
[ext_resource path="res://Menu/EggCounter.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menu/DesignMenu.gd" type="Script" id=7]
[ext_resource path="res://Menu/EggCome.gd" type="Script" id=8]
[ext_resource path="res://Belt Accessories/Basket.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.407843, 0.34902, 0.34902, 1 )

[node name="DesignMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
margin_right = 294.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer"]
margin_right = 294.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -2

[node name="Basket" parent="HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 294.0
margin_bottom = 86.0
sceneTarget = ExtResource( 9 )

[node name="Shield" parent="HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 84.0
margin_right = 294.0
margin_bottom = 170.0

[node name="Peashooter" parent="HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 294.0
margin_bottom = 254.0

[node name="Machine" parent="HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 252.0
margin_right = 294.0
margin_bottom = 338.0

[node name="Flamethrow" parent="HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 336.0
margin_right = 294.0
margin_bottom = 422.0

[node name="BuildPanel" type="PanelContainer" parent="HBoxContainer"]
margin_left = 334.0
margin_right = 924.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 2 )

[node name="BuildPanelCenter" type="Node2D" parent="HBoxContainer/BuildPanel"]
position = Vector2( 280, 270 )
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="HBoxContainer/BuildPanel/BuildPanelCenter"]
position = Vector2( -40, 16 )
points = PoolVector2Array( 168, -16, 232, -16, 232, -64, 288, -16, 232, 32, 232, -16 )
width = 20.0
default_color = Color( 0.901961, 0.156863, 0.188235, 1 )
joint_mode = 2

[node name="EggCounter" parent="HBoxContainer/BuildPanel" instance=ExtResource( 6 )]

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/BuildPanel"]
margin_left = 480.0
margin_top = 460.0
margin_right = 590.0
margin_bottom = 500.0
size_flags_horizontal = 8
size_flags_vertical = 8
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="BattleButton" type="Button" parent="HBoxContainer/BuildPanel/MarginContainer"]
margin_left = 4.99999
margin_top = 5.0
margin_right = 105.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 8
size_flags_vertical = 8
custom_constants/hseparation = 5
text = "Into Battle!"

[node name="MouseGrab" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( -80, 0 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="MouseGrab"]
texture = ExtResource( 4 )

[node name="EggCome" type="AcceptDialog" parent="."]
margin_left = 376.0
margin_top = 237.0
margin_right = 647.0
margin_bottom = 363.0
size_flags_horizontal = 4
size_flags_vertical = 4
window_title = "Universal Basic Eggcome"
dialog_text = "Oh chicken... looks like you're running a
bit short on eggs!

Here's a few extra so you don't
feel left out..."
script = ExtResource( 8 )
[connection signal="gui_input" from="HBoxContainer/BuildPanel" to="HBoxContainer/BuildPanel" method="_on_BuildPanel_gui_input"]
[connection signal="resized" from="HBoxContainer/BuildPanel" to="HBoxContainer/BuildPanel" method="_on_BuildPanel_resized"]
[connection signal="pressed" from="HBoxContainer/BuildPanel/MarginContainer/BattleButton" to="." method="_on_BattleButton_pressed"]
[connection signal="confirmed" from="EggCome" to="EggCome" method="_on_EggCome_confirmed"]
